from random import*
words = ['apple','banana','orange','strawberry','pineapple','raspberry',]


grid = [[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]]


def displayGrid(grid):
	r = 0
	while r < 20:
		temp = ' '
		c = 0
		while c < 20:
			temp = temp + str(grid[r][c]) + ' '
			c = c + 1
		print(temp)
		r = r + 1
	return

def enterWord(grid,word):
	valid = False
	while valid == False:
		rand1 = randint(0,19)
		rand2 = randint(0,19)
		direction = randint(1,8)
		while valid == False:
			x = 0
			c = 0
			if direction == 1:
				while (20 - rand2) < len(word):
					rand1 = randint(0,19)
					rand2 = randint(0,19)
				while x < len(word):
					if grid[rand1][rand2 + x] != 0 and grid[rand1][rand2 + x] != word[x]:
						c = c + 1
					x = x + 1

			if direction == 2:
				while (20 - rand1) < len(word) or (20 - rand2) < len(word):
					rand1 = randint(0,19)
					rand2 = randint(0,19)
				while x < len(word):
					if grid[rand1 + x][rand2 + x] != 0 and grid[rand1 + x][rand2 + x] != word[x]:
						c = c + 1
					x = x + 1

			if direction == 3:
				while (20 - rand1) < len(word):
					rand1 = randint(0,19)
					rand2 = randint(0,19)
				while x < len(word):
					if grid[rand1 + x][rand2] != 0 and grid[rand1 + x][rand2] != word[x]:
						c = c + 1
					x = x + 1

			if direction == 4:
				while (20 - rand1) < len(word) or (rand2 - len(word)) < 0:
					rand1 = randint(0,19)
					rand2 = randint(0,19)
				while x < len(word):
					if grid[rand1 + x][rand2 - x] != 0 and grid[rand1 + x][rand2 - x] != word[x]:
						c = c + 1
					x = x + 1

			if direction == 5:
				while(rand2 - len(word)) < 0:
					rand1 = randint(0,19)
					rand2 = randint(0,19)
				while x < len(word):
					if grid[rand1][rand2 - x] != 0 and grid[rand1][rand2 - x] != word[x]:
						c = c + 1
					x = x + 1

			if direction == 6:
				while(rand1 - len(word)) < 0 or (rand2 - len(word)) < 0:
					rand1 = randint(0,19)
					rand2 = randint(0,19)
				while x < len(word):
					if grid[rand1 - x][rand2 - x] != 0 and grid[rand1 - x][rand2 - x] != word[x]:
						c = c + 1
					x = x + 1

			if direction == 7:
				while (rand1 - len(word)) < 0:
					rand1 = randint(0,19)
					rand2 = randint(0,19)
				while x < len(word):
					if grid[rand1 - x][rand2] != 0 and grid[rand1 - x][rand2] != word[x]:
						c = c + 1
					x = x + 1

			if direction == 8:
				while (rand1 - len(word)) < 0 or (20 - rand1) < len(word):
					rand1 = randint(0,19)
					rand2 = randint(0,19)
				while x < len(word):
					if grid[rand1 - x][rand2 + x] != 0 and grid[rand1 - x][rand2 + 1] != word[x]:
						c = c + 1
					x = x + 1

			if c == 0:
				valid = True
			else:
				direction = randint(1,8)
	
	x = 0
	while x < len(word):
		if direction == 1:
			grid[rand1][rand2 + x] = word[x]
		if direction == 2:
			grid[rand1 + x][rand2 + x] = word[x]
		if direction == 3:
			grid[rand1 + x][rand2] = word[x]
		if direction == 4:
			grid[rand1 + x][rand2 - x] = word[x]
		if direction == 5:
			grid[rand1][rand2 - x] = word[x]
		if direction == 6:
			grid[rand1 - x][rand2 - x] = word[x]
		if direction == 7:
			grid[rand1 - x][rand2] = word[x]
		if direction == 8:
			grid[rand1 - x][rand2 + x] = word[x]
		x = x + 1
	return grid

def fillRemainder(grid):
	r = 0
	while r < 20:
		c = 0
		while c < 20:
			if grid[r][c] == 0:
				grid[r][c] = chr(randint(97,122))
			c = c + 1
		r = r + 1
	return grid

y = 0
while y < 6:
	rand = randint(0,len(words) - 1)
	word = words[rand]
	del words[rand]
	enterWord(grid,word)
	y = y + 1
grid = fillRemainder(grid)
displayGrid(grid)
